import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.gregtech.recipe.RecipeMap;
import mods.jei.JEI.removeAndHide;
import crafttweaker.item.IItemCondition;
import mods.jei.JEI.hide;

removeAndHide(<immersiveposts:metal_rods>);
removeAndHide(<immersiveposts:metal_rods:*>);
removeAndHide(<immersiveposts:fence_silver>);
//removeAndHide(<immersiveposts:fence_constantan>);
//removeAndHide(<immersiveposts:fence_uranium>);
removeAndHide(<immersiveposts:fence_lead>);